<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        rel="stylesheet">
    <title>Tavares | Veículos</title>
</head>

<body>
    <div class="d-flex">
        <div class="fixed-bottom d-flex flex-column p-3 text-white h-100"
            style="width: 5rem; background-color: #131336;">
            <a href="home.html" class="text-decoration-none">
                <h1 class="text-white text-center">T</h1>
            </a>
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li><a href="orcamentos.html" class="nav-link text-white active" title="Orçamentos"><i
                            class="bi bi-flag-fill"></i></a></li>
                <li><a href="clientes.html" class="nav-link text-white" title="Clientes"><i
                            class="bi bi-people-fill"></i></a></li>
                <li><a href="veiculos.html" class="nav-link text-white" title="Veículos"><i
                            class="bi bi-car-front-fill"></i></a></li>
                <li><a href="servicos.html" class="nav-link text-white" title="Serviços"><i
                            class="bi bi-wrench"></i></a></li>
                <li><a href="produtos.html" class="nav-link text-white" title="Produtos"><i
                            class="bi bi-box-seam-fill"></i></a></li>
                <li><a href="funcionarios.html" class="nav-link text-white" title="Funcionários"><i
                            class="bi bi-person-vcard-fill"></i></a></li>
                <li><a href="relatorio.html" class="nav-link text-white" title="Relatório"><i
                            class="bi bi-graph-up"></i></a></li>
            </ul>
            <button class="btn text-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"><i
                    class="bi bi-list" style="font-size: 24px;"></i></button>
            <hr>
            <div class="dropdown">
                <span class="m-0 d-flex align-items-center text-decoration-none dropdown-toggle"
                    style="cursor: pointer;" data-bs-toggle="dropdown">
                    <img src="https://www.gov.br/cdn/sso-status-bar/src/image/user.png" width="34" height="34"
                        class="rounded-circle">
                </span>
                <ul class="dropdown-menu dropdown-menu-dark shadow">
                    <li><button class="dropdown-item btn" data-bs-toggle="modal" data-bs-target="#alterarSenha">Alterar
                            senha</button></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a href="index.html" class="dropdown-item">Deslogar</a></li>
                </ul>
            </div>
        </div>
        <!-- offcanvas do menu -->
        <div class="offcanvas offcanvas-start text-bg-dark" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" style="width: 280px;">
            <div class="fixed-bottom d-flex flex-column text-white p-3 h-100"
                style="width: 280px; background-color: #131336;;">
                <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                    data-bs-dismiss="offcanvas"></button>
                <a href="home.html" class="text-decoration-none text-white">
                    <h1 class="text-center">Tavares</h1>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li><a href="orcamentos.html" class="nav-link text-white active"><i
                                class="bi bi-flag-fill"></i>&ensp;Orçamentos</a></li>
                    <li><a href="clientes.html" class="nav-link text-white"><i
                                class="bi bi-people-fill"></i>&ensp;Clientes</a></li>
                    <li><a href="veiculos.html" class="nav-link text-white"><i
                                class="bi bi-car-front-fill"></i></i>&ensp;Veículos</a></li>
                    <li><a href="servicos.html" class="nav-link text-white"><i
                                class="bi bi-wrench"></i>&ensp;Serviços</a></li>
                    <li><a href="produtos.html" class="nav-link text-white"><i
                                class="bi bi-box-seam-fill"></i>&ensp;</i>Produtos</a></li>
                    <li><a href="funcionarios.html" class="nav-link text-white"><i
                                class="bi bi-person-vcard-fill"></i>&ensp;Funcionários</a></li>
                    <li><a href="relatorio.html" class="nav-link text-white"><i
                                class="bi bi-graph-up"></i>&ensp;Relatórios</a></li>
                </ul>
                <hr>
                <div class="dropdown">
                    <span class="m-0 d-flex align-items-center text-decoration-none dropdown-toggle"
                        style="cursor: pointer;" data-bs-toggle="dropdown">
                        <img src="https://www.gov.br/cdn/sso-status-bar/src/image/user.png" width="34" height="34"
                            class="rounded-circle me-2">
                        <strong>Fulano</strong>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-dark shadow">
                        <li><button class="dropdown-item btn" data-bs-toggle="modal"
                                data-bs-target="#alterarSenha">Alterar senha</button></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a href="index.html" class="dropdown-item">Deslogar</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- Modal para editar a senha-->
        <div class="modal fade" id="staticBackdrop" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
            aria-labelledby="staticBackdropLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="staticBackdropLabel">Alterar senha</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="" method="post">
                        <div class="modal-body">
                            <label class="form-label">Senha atual</label>
                            <input type="password" id="" name="" class="form-control" required>
                            <br>
                            <label class="form-label">Senha nova</label>
                            <input type="password" id="" name="" class="form-control" required>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="button" class="btn btn-primary">Alterar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <div class="space-siderbar p-4 px-5" style="width: 100%; height: 100vh; margin-left: 5rem;">
            <span>
                
                <h1 class="text-end mt-2 m-0 fw-bold">Orçamentos</h1>
                <h5 class="text-end mb-3">Alterar</h5>
            </span>
            <form action="" method="post">
                <div>
                    <h5>Informações do cliente:</h5>
                    <form action="" method="post">
                        <div class="input-group mb-3" style="width: 15%;">
                            <input type="text" class="form-control" id="" name="" placeholder="CPF" value="cpf da pessoa" required> 
                            <button class="btn btn-outline-secondary" type="button">Buscar</button>
                        </div>
                    </form>
                    <div class="row g-3">
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="" name="" placeholder="Nome completo" value="nome da pessoa" required>
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="" name="" placeholder="E-mail" value="email da pessoa" required>
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="" name="" placeholder="Celular" value="celular da pessoa" required>
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="" name="" placeholder="Endereço" value="endereco da pessoa" required>
                        </div>
                    </div>
                </div><br>
                <div>
                    <h5>Veículo do cliente:</h5>
                    <form action="" method="post">
                        <div class="input-group mb-3" style="width: 15%;">
                            <input type="text" class="form-control" id="" name="" placeholder="Placa" value="placa do carro da pessoa" required>
                            <button class="btn btn-outline-secondary" type="button">Buscar</button>
                        </div>
                    </form>
                    <div class="row g-3">
                        <div class="col-md-3">
                            <input type="text" class="form-control" id="" name="" placeholder="Veículo" value="toyota cdd" required>
                        </div>
                        <div class="col-md-1">
                            <input type="text" class="form-control" id="" name="" placeholder="Ano" value="1543" required>
                        </div>
                        <div class="col-md-2">
                            <input type="text" class="form-control" id="" name="" placeholder="Quilometragem" value="4243424" required>
                        </div>
                    </div>
                </div><br>
                <hr>
                <div class="container-fluid">
                    <div class="row">
                        <div class="col">
                            <h5>Produtos</h5>
                            <form action="" method="post">
                                <div class="input-group mb-3 w-50">
                                    <input type="text" class="form-control" id="" name="" list="datalistOptions"
                                        placeholder="Busque por produtos...">
                                    <button class="btn btn-outline-secondary" type="button"><i
                                            class="bi bi-plus"></i></button>
                                </div>
                                <datalist id="datalistOptions">
                                    <option value="San Francisco">
                                    <option value="New York">
                                    <option value="Seattle">
                                    <option value="Los Angeles">
                                    <option value="Chicago">
                                </datalist>
                            </form>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th colspan="2" scope="col">Descrição</th>
                                        <th scope="col">Valor</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td colspan="2">Pastilha de freio</td>
                                        <td>R$ 34,23</td>
                                        <td><button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                        <div class="col">
                            <h5>Serviços</h5>
                            <form action="" method="post">
                                <div class="input-group mb-3 w-50">
                                    <input type="text" class="form-control" id="" name="" list="datalistOptions"
                                        placeholder="Busque por serviços...">
                                    <button class="btn btn-outline-secondary" type="button"><i
                                            class="bi bi-plus"></i></button>
                                </div>
                                <datalist id="datalistOptions">
                                    <option value="San Francisco">
                                    <option value="New York">
                                    <option value="Seattle">
                                    <option value="Los Angeles">
                                    <option value="Chicago">
                                </datalist>
                            </form>
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th scope="col">#</th>
                                        <th colspan="2" scope="col">Descrição</th>
                                        <th scope="col">Valor</th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <th scope="row">1</th>
                                        <td colspan="2">Troca de pastilha de freio</td>
                                        <td>R$ 60,12</td>
                                        <td><button class="btn btn-danger"><i class="bi bi-trash3-fill"></i></button></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div><br>
                <div>
                    <h3>Resumo</h3>
                    <h4>Valor total: R$ 94,35</h4>
                    <div class="row g-3">
                        <div class="col-md-2">
                            <label class="form-label">Valor dos produtos</label>
                            <input type="text" class="form-control" id="" name="" value="R$ 34,23">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Valor dos serviços</label>
                            <input type="text" class="form-control" id="" name="" value="R$ 60,12">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Desconto</label>
                            <input type="text" class="form-control" id="" name="" value="R$ 0">
                        </div>
                    </div><br>
                    <div class="mb-3 w-25">
                        <label for="exampleFormControlTextarea1" class="form-label">Example textarea</label>
                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">texto</textarea>
                    </div>
                    <a href="orcamentos.html" class="btn btn-primary">Voltar</a><br>
                </div>
            </form>
        </div>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var offcanvasButton = document.getElementById('offcanvasScrolling');
            var spaceDiv = document.querySelector('.space-siderbar');

            offcanvasButton.addEventListener('shown.bs.offcanvas', function () {
                spaceDiv.style.marginLeft = '280px';
            });

            offcanvasButton.addEventListener('hidden.bs.offcanvas', function () {
                spaceDiv.style.marginLeft = '5rem';
            });
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
</body>

</html>