<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"
        rel="stylesheet">
    <title>Tavares | Veículos</title>
</head>

<body>
    <div class="d-flex">
        <div class="fixed-bottom d-flex flex-column p-3 h-100 text-white"
            style="width: 5rem; background-color: #131336;">
            <a href="home.html" class="text-decoration-none">
                <h1 class="text-white text-center">T</h1>
            </a>
            <hr>
            <ul class="nav nav-pills mb-auto">
                <li><a href="orcamentos.html" class="nav-link text-white" title="Orçamentos"><i
                            class="bi bi-flag-fill"></i></a>
                </li>
                <li><a href="clientes.html" class="nav-link text-white" title="Clientes"><i
                            class="bi bi-people-fill"></i></a>
                </li>
                <li><a href="veiculos.html" class="nav-link text-white" title="Veículos"><i
                            class="bi bi-car-front-fill"></i></a></li>
                <li><a href="servicos.html" class="nav-link text-white" title="Serviços"><i
                            class="bi bi-wrench"></i></a></li>
                <li><a href="produtos.html" class="nav-link text-white" title="Produtos"><i
                            class="bi bi-box-seam-fill"></i></a>
                </li>
                <li><a href="funcionarios.html" class="nav-link text-white" title="Funcionários"><i
                            class="bi bi-person-vcard-fill"></i></a></li>
                <li><a href="relatorio.html" class="nav-link text-white active" title="Relatório"><i
                            class="bi bi-graph-up"></i></a></li>
            </ul>
            <button class="btn text-white" data-bs-toggle="offcanvas" data-bs-target="#offcanvasScrolling"><i
                    class="bi bi-list" style="font-size: 24px;"></i></button>
            <hr>
            <div class="dropdown">
                <span class="m-0 d-flex align-items-center text-decoration-none dropdown-toggle"
                    style="cursor: pointer;" data-bs-toggle="dropdown">
                    <img src="https://www.gov.br/cdn/sso-status-bar/src/image/user.png" width="34" height="34"
                        class="rounded-circle">
                </span>
                <ul class="dropdown-menu dropdown-menu-dark shadow">
                    <li><button class="dropdown-item btn" data-bs-toggle="modal" data-bs-target="#alterarSenha">Alterar
                            senha</button></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a href="index.html" class="dropdown-item">Deslogar</a></li>
                </ul>
            </div>
        </div>
        <!-- offcanvas do menu -->
        <div class="offcanvas offcanvas-start" data-bs-scroll="true" data-bs-backdrop="false" tabindex="-1"
            id="offcanvasScrolling" style="width: 280px;">
            <div class="fixed-bottom d-flex flex-column p-3 h-100 text-white"
                style="width: 280px; background-color: #131336;">
                <button type="button" class="btn-close btn-close-white position-absolute top-0 end-0 m-3"
                    data-bs-dismiss="offcanvas"></button>
                <a href="home.html" class="text-decoration-none text-white">
                    <h1 class="text-center">Tavares</h1>
                </a>
                <hr>
                <ul class="nav nav-pills flex-column mb-auto">
                    <li><a href="orcamentos.html" class="nav-link text-white"><i
                                class="bi bi-flag-fill"></i>&ensp;Orçamentos</a>
                    </li>
                    <li><a href="clientes.html" class="nav-link text-white"><i
                                class="bi bi-people-fill"></i>&ensp;Clientes</a>
                    </li>
                    <li><a href="veiculos.html" class="nav-link text-white"><i
                                class="bi bi-car-front-fill"></i></i>&ensp;Veículos</a></li>
                    <li><a href="servicos.html" class="nav-link text-white"><i
                                class="bi bi-wrench"></i>&ensp;Serviços</a></li>
                    <li><a href="produtos.html" class="nav-link text-white"><i
                                class="bi bi-box-seam-fill"></i>&ensp;</i>Produtos</a></li>
                    <li><a href="funcionarios.html" class="nav-link text-white"><i
                                class="bi bi-person-vcard-fill"></i>&ensp;Funcionários</a></li>
                    <li><a href="relatorio.html" class="nav-link text-white active"><i
                                class="bi bi-graph-up"></i>&ensp;Relatórios</a></li>
                </ul>
                <hr>
                <div class="dropdown">
                    <span class="m-0 d-flex align-items-center text-decoration-none dropdown-toggle"
                        style="cursor: pointer;" data-bs-toggle="dropdown">
                        <img src="https://www.gov.br/cdn/sso-status-bar/src/image/user.png" width="34" height="34"
                            class="rounded-circle me-2">
                        <strong>Fulano</strong>
                    </span>
                    <ul class="dropdown-menu dropdown-menu-dark shadow">
                        <li><button class="dropdown-item btn" data-bs-toggle="modal"
                                data-bs-target="#alterarSenha">Alterar
                                senha</button></li>
                        <li>
                            <hr class="dropdown-divider">
                        </li>
                        <li><a href="index.html" class="dropdown-item">Deslogar</a></li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="space-siderbar p-4 px-5" style="width: 100%; height: 100vh; margin-left: 5rem;">
            <h1 class="m-0 fs-1 fw-bold text-end">Relatório</h1>
            <h5 class="text-end">Mês: Julho</h5><br>

            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-3 col-6">
                        <div class="card text-bg-primary mb-3 shadow">
                            <div class="card-body">
                                <h3 class="card-title">1</h3>
                                <h6>Total de orçamentos</h6>
                            </div>
                            <div class="position-absolute top-50 end-0 translate-middle-y">
                                <i class="bi bi-flag-fill m-4" style="font-size: 4rem; opacity: 0.8;"></i>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-6">
                        <div class="card text-bg-success mb-3 shadow">
                            <div class="card-body">
                                <h3 class="card-title">R$ 94,35</h3>
                                <h6>Valor total</h6>
                            </div>
                            <div class="position-absolute top-50 end-0 translate-middle-y">
                                <i class="bi bi-cash-stack m-4" style="font-size: 4rem; opacity: 0.8;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="card text-bg-warning text-white mb-3 shadow">
                            <div class="card-body">
                                <h3 class="card-title">R$ 34,23</h3>
                                <h6>Valor total em produtos</h6>
                            </div>
                            <div class="position-absolute top-50 end-0 translate-middle-y">
                                <i class="bi bi-box-seam-fill m-4" style="font-size: 4rem; opacity: 0.8;"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-6">
                        <div class="card text-bg-danger mb-3 shadow">
                            <div class="card-body">
                                <h3 class="card-title">R$ 60,12</h3>
                                <h6>Valor total em serviços</h6>
                            </div>
                            <div class="position-absolute top-50 end-0 translate-middle-y">
                                <i class="bi bi-wrench m-4" style="font-size: 4rem; opacity: 0.8;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div><br>
            <div class="d-flex flex-wrap justify-content-evenly">
                <div class="mx-3">
                    <ol class="list-group">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <h4>Formas de pagamento</h4>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>PIX</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Dinheiro</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Cartão de crédito</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Cartão de debito</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                    </ol>
                </div>
                <div class="mx-3">
                    <ol class="list-group shadw">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <h4>Situação dos orçamentos</h4>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Aprovados</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Em análise</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Recusados</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                    </ol>
                </div>
                <div class="mx-3">
                    <ol class="list-group shadw">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <h4>Situação dos funcionários</h4>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de funcionários</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Cargo Administrador</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Cargo Mecânico-Chefe</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Cargo Mecânico</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Ativos</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Inativos</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">0</span>
                        </li>
                    </ol>
                </div>
                <div class="mx-3">
                    <ol class="list-group shadw">
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <h4>Informações adicionais</h4>
                            </div>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de orçamentos</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de clientes</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de veículos</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de serviços</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de produtos</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                        <li class="list-group-item d-flex justify-content-between align-items-start">
                            <div class="ms-2 me-auto">
                                <div>Total de funcionários</div>
                            </div>
                            <span class="badge bg-primary rounded-pill">1</span>
                        </li>
                    </ol>
                </div>

            </div>

        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                var offcanvasButton = document.getElementById('offcanvasScrolling');
                var spaceDiv = document.querySelector('.space-siderbar');

                offcanvasButton.addEventListener('shown.bs.offcanvas', function () {
                    spaceDiv.style.marginLeft = '280px';
                });

                offcanvasButton.addEventListener('hidden.bs.offcanvas', function () {
                    spaceDiv.style.marginLeft = '5rem';
                });
            });
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>